<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_contact"
        android:title="Agregar contactos"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_list_contacts"
        android:title="Listado de contactos"
        android:showAsAction="ifRoom" />
</menu>
